﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animacion", "Animacion.csproj", "{0C8A0470-7AC4-7A51-75FD-FC8EFAA3207F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C8A0470-7AC4-7A51-75FD-FC8EFAA3207F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8A0470-7AC4-7A51-75FD-FC8EFAA3207F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8A0470-7AC4-7A51-75FD-FC8EFAA3207F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8A0470-7AC4-7A51-75FD-FC8EFAA3207F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
